#wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 6px;
  width: 240px;
  background-color: blanchedalmond;
  padding: 10px;
}

.key {
  background: darkgray;
  color: white;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 22px;
  padding: 4px;
  text-align: center;
  border-radius: 6px 6px 10px 10px;
}

.key.clear {
  background-color: darkred;
  font-size: 20px;
}

.key.plus {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 5;
  grid-row: 7 / span 2;
}

.key.sqrt {
  grid-column: 4;
}

.key.off {
  grid-column: 5;
}

.display {
  font-size: 32px;
  background-color: white;
  margin-bottom: 10px;
  grid-column: 1 / -1;
  grid-row: 1 / 3;
}
